#include "imports/stdlib.fc";

global cell order_book;

() recv_external(slice msg_body) impure {
    int amount = msg_body~load_uint(32);
    int price = msg_body~load_uint(32);

    ;; Step 1: Store order
    order_book = begin_cell().store_uint(amount, 32).store_uint(price, 32).end_cell();

    ;; Step 2: Wait for another transaction to match orders
    send_raw_message(order_book, 0);
}

() recv_internal(slice in_msg) impure {
    int matched_amount = in_msg~load_uint(32);
    int matched_price = in_msg~load_uint(32);

    ;; Problem: The order book might have changed
    if (matched_price != price) {
        send_raw_message(begin_cell().store_uint(0, 32).end_cell(), 0);
    }
}

