#include "imports/stdlib.fc";

global int highest_bid;
global slice highest_bidder;

() recv_external(slice msg_body) impure {
    int new_bid = msg_body~load_uint(32);
    slice bidder = (msg_body~load_ref()).begin_parse();  ;; Correct way to load bidder

    ;; Convert slice to cell using builder
    cell bidder_cell = begin_cell().store_slice(bidder).end_cell();  ;; Fixed here

    ;; Asynchronous check
    send_raw_message(
        begin_cell()
            .store_uint(new_bid, 32)
            .store_ref(bidder_cell)   ;;Store as a reference
            .end_cell(),
        0
    );
}

() recv_internal(slice in_msg) impure {
    int bid = in_msg~load_uint(32);
    slice bidder = (in_msg~load_ref()).begin_parse();  ;; Correct way to load the bidder reference

    ;; Problem: The highest bid might have changed before this message was processed
    if (bid > highest_bid) {
        highest_bid = bid;
        highest_bidder = bidder;
    }
}
