global int highest_bid;
global slice highest_bidder;

() recv_external(slice msg_body) impure {
    int new_bid = msg_body~load_uint(32);
    slice bidder = msg_body~load_slice();

    ;; Asynchronous check
    send_raw_message(begin_cell().store_uint(new_bid, 32).store_slice(bidder).end_cell(), 0);
}

() recv_internal(slice in_msg) impure {
    (int bid, slice bidder) = (in_msg~load_uint(32), in_msg~load_slice());

    ;; Problem: The highest bid might have changed before this message was processed
    if (bid > highest_bid) {
        highest_bid = bid;
        highest_bidder = bidder;
    }
}
